<!DOCTYPE html>
<html>
    <head>
        <title>Let's Do This</title>
    </head>
    <body>
        <h1>So it begins</h1>
        <p>I'm hosted with GitHub Pages</p>
        <h2>Practice</h2>
        <p>This is where I write text</p>
        <p>Here is a picture of a sunset</p>
        <p>
            <img src="/testpic.JPEG" alt="Sunset" height="250" width="250">
        </p>
        <a href="https://www.faceit.com/en/players/xdasdi">Lvl 10 beast here</a>
        <p>
        <a href="https://www.google.com">Link to Google</a>
        </p>
        <p>
            <a href="/index2.html">Maybe you'll find Google on the next page</a>
        </p>
    </body>
</html>